# ToDoList

./: .gitignore
ToDoProject/: ToDoProject.sln
ToDoProject/ToDo.Domain/: ToDo.Domain.csproj
ToDoProject/ToDo.Domain/Entities/: Role.cs  ToDoItem.cs  User.cs
ToDoProject/ToDo.Domain/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
ToDoProject/ToDo.Domain/Interfaces/: IEmailService.cs  IRepository.cs  IToDoItemRepository.cs  IUserRepository.cs
ToDoProject/ToDo.Domain/Models/: AuthenticateModel.cs  ForgotPasswordRequestModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  UpdateModel.cs  UserModel.cs  VerifyEmailRequestModel.cs
ToDoProject/ToDo.Domain/Models/ToDoItem/: AddItemModel.cs  ItemModel.cs  UpdateItemModel.cs
ToDoProject/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDoProject/ToDo.Infrastructure/Data/: ToDoContext.cs
ToDoProject/ToDo.Infrastructure/EntityConfigurations/: ToDoItemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ToDoProject/ToDo.Infrastructure/Migrations/: 20200728101251_InitDb.Designer.cs  20200728101251_InitDb.cs  20200801170042_InitDB.Designer.cs  20200801170042_InitDB.cs  20200802053209_AddResetTokenExpiresPropertyToUser.Designer.cs  20200802053209_AddResetTokenExpiresPropertyToUser.cs  20200805084609_AddCreatedTime.Designer.cs  20200805084609_AddCreatedTime.cs  20200809141445_AddForeignKey.Designer.cs  20200809141445_AddForeignKey.cs  20200823134520_AddAvatarPath.Designer.cs  20200823134520_AddAvatarPath.cs  ToDoContextModelSnapshot.cs
ToDoProject/ToDo.Infrastructure/Services/: EmailService.cs  ToDoItemService.cs  UserService.cs
ToDoProject/ToDoProject/: Program.cs  Startup.cs  ToDo.API.csproj  ToDo.API.xml  appsettings.json
ToDoProject/ToDoProject/Controllers/: ToDoItemsController.cs  UsersController.cs
ToDoProject/ToDoProject/Properties/: launchSettings.json
